<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border ">
                <div class="logo"></div>
            </div>
            <div class="adress-link border">
                <p class="address-first"> Deliver to </p>
                <div class="adress-icon">
                    <i class="fa-solid fa-location-dot"> </i>
                    <p class="address-second">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-sign  border">
                <p><span>Hello, sign in</span></p>
                <p class="add-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span> Returns</span></p>
                <p class="add-second"> & Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border"> Customer Service</p>
                <p class="border"> Registry</p>
                <p class="border"> Gift Card</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
    </div>
    <div class="shop-section">
        <div class="  box">
            <div class="box-contanct">
                <h2>Toys Under $30</h2>
                <div class="img-box" style=" background-image: url(img1.jpg) !important;">

                </div>
                <p><a href="">shop Now</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h2> Electronics</h2>
                <div class="img-box" style=" background-image: url(img2.jpg) !important;">

                </div>
                <p><a href="">see more</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h2>Shop school essentials</h2>
                <div class="img-box" style=" background-image: url(img3.jpg) !important;">

                </div>
                <p><a href="">see more</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h3>Home & Kitchen Under $30</h3>
                <div class="img-box" style=" background-image: url(img4.jpg) !important;">

                </div>
                <p><a href="">shop Now</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h2>Health & Personal Care</h2>
                <div class="img-box" style=" background-image: url(img5.jpg) !important;">

                </div>
                <p><a href="">shop Now</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h2>Discover fashion trends</h2>
                <div class="img-box" style=" background-image: url(img9.jpg) !important;">

                </div>
                <p><a href=""> see more</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h2>New arrivals in Toys</h2>
                <div class="img-box" style=" background-image: url(img7.jpg) !important;">

                </div>
                <p><a href="">see more</a></p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contanct">
                <h3>Frequently repurchased in Home</h3>
                <div class="img-box" style=" background-image: url(img8.jpg) !important;">

                </div>
                <p><a href="">shop Now</a></p>
            </div>
        </div>
        <div class="box1">
            <h2>Popular products in PC internationally</h2>
            <div class="box-contanct1">
                <img src="img10.jpg" alt="">
                <img src="img11.jpg" style=" margin-bottom: 70px;" alt="">
                <img src="img12.jpg" alt="">
                <img src="img13.jpg" alt="">
                <img src="img14.jpg" alt="">
            </div></div>
            <div class="box1">
                <h2>Popular items this season</h2>
                <div class="box-contanct2">
                    <img src="img19.jpg" alt="">
                    <img src="img20.jpg"   alt="">
                    <img src="img21.jpg" alt="">
                    <img src="img22.jpg" alt="">
                    <img src="img23.jpg" alt="">
                    <img src="img24.jpg" alt="">
                </div></div>
            <div class=" box">
                <div class="box-contanct">
                    <h2> Shop activity trackers and smartwatches</h2>
                    <div class="img-box" style=" background-image: url(img15.jpg) !important;">
    
                    </div>
                    <p><a href="">
                        Shop now</a></p>
                </div>
            </div>
            <div class=" box">
                <div class="box-contanct">
                    <h2>Create with strip lights</h2>
                    <div class="img-box" style=" background-image: url(img16.jpg) !important;">
    
                    </div>
                    <p><a href="">
                        Shop now</a></p>
                </div>
            </div>
            <div class=" box">
                <div class="box-contanct">
                    <h2> Kindle E readers</h2>
                    <div class="img-box" style=" background-image: url(img17.jpg) !important;">
    
                    </div>
                    <p><a href="">
                        Shop now</a></p>
                </div>
            </div>
            <div class=" box">
                <div class="box-contanct">
                    <h2> For your Fitness Needs</h2>
                    <div class="img-box" style=" background-image: url(img18.jpg) !important;">
    
                    </div>
                    <p><a href="">
                        Shop now</a></p>
                </div>
            </div>
    </div>
    <footer>
        <div class="footer-pannel">
            <button class="Top" onclick="topfunction()" id="mybtn">Back to Top</button>

        </div>
        <div class="footer-pannel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
                <a href=""><span style=" font-size: 1rem; font-weight: 700;">› </span>See More Make Money <br> with
                    Us</a>
            </ul>
            <ul>
                <p> Amazon Payment Products</p>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>

            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates <br>& Policies</a>
                <a href="">Returns & <br>Replacements</a>
                <a href="">Manage Your <br> Content and Devices</a>
                <a href="">Amazon Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>
        <div class="footer-pannel3">
            <div class="logo"></div>
        </div>
        <div class="footer-pannel4">
            <div class="pages">
<a href="">Conditions of Use</a>
<a href="">Privacy Notice</a>
<a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    
</body>

</html>